pot_type,plant_height_cm,treatment,pot_weight_g,larval_weight_start,leaf_damage_1,leaf_damage_2,leaf_damage_3,larval_weight_end,pupation,pupal_weight_g,adult_emergence,pupation_success,pot_size,avg_leaf_damage,larval_weight_gain
7x7x8,43,drought,102,0.0218,10,40,100,0.3155,yes,0.2449,x,1,Small,50,0.2937
7x7x8,49,drought,113.5,0.0356,10,30,70,NA,NA,NA,x,NA,Small,36.666666666666664,NA
7x7x8,44,drought,95.5,0.0162,0,30,70,0.3972,yes,0.2529,x,1,Small,33.333333333333336,0.381
7x7x8,48,drought,95,0.0269,20,30,80,0.4111,yes,0.2167,x,1,Small,43.333333333333336,0.38420000000000004
7x7x8,49,drought,98,0.0393,30,60,80,0.5183,yes,0.2558,x,1,Small,56.666666666666664,0.479
7x7x8,51,no_drought,102,0.0269,20,40,70,0.3408,yes,0.2406,x,1,Small,43.333333333333336,0.3139
7x7x8,47,no_drought,148,0.0348,0,10,40,NA,NA,NA,n/a,NA,Small,16.666666666666668,NA
7x7x8,50,no_drought,138,0.0316,10,10,40,NA,NA,NA,n/a,NA,Small,20,NA
7x7x8,50,no_drought,112,0.0331,0,20,80,0.3557,yes,0.2168,F,1,Small,33.333333333333336,0.3226
7x7x8,43,no_drought,96,0.0262,10,30,60,0.4218,yes,0.2379,M,1,Small,33.333333333333336,0.3956
9x9x10,43,drought,201.5,0.0333,50,70,80,0.4571,yes,0.2283,F,1,Large,66.66666666666667,0.4238
9x9x10,41,drought,222,0.0202,0,20,70,0.4699,yes,0.2568,F,1,Large,30,0.4497
9x9x10,46,drought,220,0.04,30,50,80,0.4773,yes,0.2357,F,1,Large,53.333333333333336,0.4373
9x9x10,46,drought,246,0.0332,0,20,70,0.4292,yes,0.2325,F,1,Large,30,0.396
9x9x10,51,drought,214.5,0.0387,0,20,90,0.3202,yes,0.2137,x,1,Large,36.666666666666664,0.2815
9x9x10,50,no_drought,214,0.0374,10,30,70,0.5069,yes,0.2392,F,1,Large,36.666666666666664,0.46950000000000003
9x9x10,43,no_drought,258,0.0293,20,30,60,0.4756,yes,0.2431,x,1,Large,36.666666666666664,0.44630000000000003
9x9x10,46,no_drought,256,0.0284,0,10,60,0.267,yes,0.2261,x,1,Large,23.333333333333332,0.2386
9x9x10,51,no_drought,254,0.0275,10,30,50,0.3174,yes,0.2399,x,1,Large,30,0.2899
9x9x10,47,no_drought,292,0.0324,30,30,60,0.4592,yes,0.2349,x,1,Large,40,0.4268
