variety,pot,replicates,plant_number,cage_number,insect_mating_number,status...7,date,eggmass_24h,others...10,eggmass_48h,others...12,status...13
SAMMAZ_52,9x9x10,1,1,1,3,no_drought,45899,0,3,0,4,NA
SAMMAZ_52,9x9x10,2,2,9,11,no_drought,45902,0,0,0,0,NA
SAMMAZ_52,9x9x10,3,3,4,4,no_drought,45899,1,1,2,5,NA
SAMMAZ_52,9x9x10,4,4,3,2,no_drought,45899,0,3,2,3,NA
SAMMAZ_52,9x9x10,5,5,7,1,no_drought,45899,0,3,0,3,on the floor of the wind tunnel and cup
SAMMAZ_52,9x9x10,6,6,7,1,no_drought,45899,0,3,0,3,on the floor of the wind tunnel and cup
SAMMAZ_52,9x9x10,7,7,2,5,no_drought,45899,0,2,0,3,NA
SAMMAZ_52,9x9x10,8,8,7,1,no_drought,45899,0,3,0,3,on the floor of the wind tunnel and cup
SAMMAZ_52,9x9x10,9,9,1,3,no_drought,45899,0,3,1,4,NA
SAMMAZ_52,9x9x10,10,10,10,10,no_drought,45902,1,2,2,3,NA
SAMMAZ_52,9x9x10,11,11,6,6,no_drought,45899,0,2,1,2,NA
SAMMAZ_52,9x9x10,12,12,8,13,no_drought,45902,0,2,3,2,NA
SAMMAZ_52,9x9x10,13,13,11,12,no_drought,45902,0,0,0,0,NA
SAMMAZ_52,9x9x10,14,14,5,8,no_drought,45899,0,1,0,1,NA
SAMMAZ_52,9x9x10,15,15,10,10,no_drought,45902,2,2,2,3,NA
SAMMAZ_52,9x9x10,16,16,3,2,drought,45899,1,3,3,3,NA
SAMMAZ_52,9x9x10,17,17,9,11,drought,45902,0,0,0,0,NA
SAMMAZ_52,9x9x10,18,18,7,1,drought,45899,0,3,0,3,on the floor of the wind tunnel and cup
SAMMAZ_52,9x9x10,19,19,8,13,drought,45902,0,2,4,2,NA
SAMMAZ_52,9x9x10,20,20,7,1,drought,45899,0,3,0,3,on the floor of the wind tunnel and cup
SAMMAZ_52,9x9x10,21,21,1,3,drought,45899,2,3,3,4,NA
SAMMAZ_52,9x9x10,22,22,5,8,drought,45899,0,1,0,1,NA
SAMMAZ_52,9x9x10,23,23,7,1,drought,45899,0,3,0,3,on the floor of the wind tunnel and cup
SAMMAZ_52,9x9x10,24,24,6,6,drought,45899,1,2,2,2,NA
SAMMAZ_52,9x9x10,25,25,10,10,drought,45902,2,2,3,3,NA
SAMMAZ_52,9x9x10,26,26,4,4,drought,45899,2,1,3,5,NA
SAMMAZ_52,9x9x10,27,27,11,12,drought,45902,0,0,0,0,NA
SAMMAZ_52,9x9x10,28,28,2,5,drought,45899,1,2,1,3,NA
SAMMAZ_52,9x9x10,29,29,1,3,drought,45899,2,3,4,4,NA
SAMMAZ_52,9x9x10,30,30,10,30,drought,45902,1,2,2,3,NA
